<html>

<head>
    <title> High Spec </title>
    <style>
     a{
            text-decoration:none;
            color:white;
        }
     a:hover{
            text-decoration:none;
            color:00c0ff;
        }
    
            
 
         #container{
            height:2000px;
            width:1366px;
            margin: 0px auto;
            background-color: firebrick;
        }
        #header{
            height:150px;
            width:1366px;
            margin: auto;
            background-color: black;
        
        }
        #content{
            height:1700px;
            width:1366px;
            margin: auto;
            background-color:130912
        }
        #footer{
            height:150px;
            width:1366px;
            margin: auto;
            background-color: black                    
        }
        
       
   @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

        body{
            background-color:130912;
        
        }
        
    
        #logoheader{
            position:relative;
            width:50px;
            left:600px;
            top:-10px;
            
        }
        
        #Aboutlink{
          font-family:PT Sans,sans-serif;

            position: relative;
            left:400px;
            top:-152px;
            height:50px;
            width:50px;

        }
        #Foodlink{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:850px;
            top:-9px;
            height:50px;
            width:50px;
            color:white;
        
        }
        #Gameslink{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:620px;
            top:-81px;
            height:50px;
            width:50px;
            color:white;
            text-decoration: none;
        }
        
         #Slogan{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:700px;
            top:-250px;
        
            color:white;
            text-decoration: none;
        }
        #location1{
            font-family:PT Sans,sans-serif;
            position: relative;
            float: left;
            left:350px;
            top:0px;
            color: white;
        }
          #location2{
            font-family:PT Sans,sans-serif;
            position: relative;
            float: left;
            left:650px;
            top:0px;
            color: white;
        }
     
        #blue1{
            position: relative;
            float:none;
            top:75px;
            height:1px;
            width:1300px;
            margin: auto;
            background-color: 00c0ff;
            
        }
        
        
        
        
        
        #pic1{
            position: relative;
            float:none;
           
            top:150px;
            left:-290px;
        }    
        
        .Bar{
          font-family:PT Sans,sans-serif;
            position: relative;
            font-size:35px;
            color:white; 
        }
        .Drinks{
          font-family:PT Sans,sans-serif;
            position: relative;
            width:700px;
            font-size:25px;
            color:white; 
        }
        
        
         #pic2{
            position: relative;
            float: none;
            top:150px;
            left:-290px;
        }    
        
        #pic2{
            position: relative;
            float:none;
            top:100px;
            left:783px;
        }    
      #blue2{
            position: relative;
            float:none;
            top:-50px;
            height:1px;
            width:1300px;
            margin: auto;
            background-color: 00c0ff;
            
        }
        
 
        
        
        
        
        
        
        
        
        #logobottom{
            position:relative;
            width:50px;
        
            left:50px;
            top:0px;
            
        }
        
        #PP{
          font-family:PT Sans,sans-serif;
            position: relative;
            float: left;
            left:550px;
            top:-250px;
            color:gray;
            font-size:10px; 
        }
        
        #Aboutlink2{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:400px;
            top:-275px;
            height:50px;
            width:50px;

        }
        #Foodlink2{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:850px;
            top:-135px;
            height:50px;
            width:50px;
            color:white;
        
        }
        #Gameslink2{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:620px;
            top:-205px;
            height:50px;
            width:50px;
            color:white;
            text-decoration: none;
        }
        
        
     #follow{
          font-family:PT Sans,sans-serif;
            position: relative;
            left:840px;
            top:-350px;
         color: white;
        

        }        
        #fb{
        position: relative;
        float: left;
        left:1070px;
        top:-380px;
        }
        #in{
        position: relative;
        float: left;
        left:1070px;
        top:-367px;
        }
        #tw{
        position: relative;
        float: left;
        left:1070px;
        top:-381px;
        }
    
    </style>
    </head>
<body>
                    <div id="container">
    
                    <div id="header">
<!--Header-->
                        
  <div id="logoheader"> 
    <a href="HighSpecHomePage.html">   <img src="Vector.png" style="width:150px;">   </a>  
                        </div>                                      
    <div id="Foodlink">
        <a href="HighSpecAboutPage.html"> <h1>FOOD</h1> </a>
                        </div>
     <div id="Gameslink">
        <a href="HighSpecAboutPage.html"> <h1>GAMES</h1></a>
                        </div>            
     <div id="Aboutlink">
        <a href="HighSpecAboutPage.html"> <h1>ABOUT</h1></a>
                        </div>
    <div id="Slogan"> <i>Arcade, Bar, and Grill</i></div>
                        
                        
                        
                     
                        
                        
                        
                        
                        </div>        
<!--Header End-->
                
    
                    <div id="content">
<!--content-->                       
                        
<div id="st">
    <img src="Street%20sign%20smaller.png">
                        </div>
                           
                        
                        
<div id="location1">
                    <h2>123 Main Street</h2></div>    
                        
<div id="location2">
                    <h2>Miami, Florida</h2></div>                
                        
<div id="blue1">
                        </div>                   
                        
                        
            
                        
<div id="pic1">
    <img src="getlstd-property-photo.jpg"style="height:367px;width:550px;">
                        </div>                        
                        
<div class="Bar" style="left:700px;top:-140px;">
                <i>Bar Inspired by the Fans!</i>        </div>
<div class="Drinks" style="left:700px;top:-100px;">
                <p>From Nuka-Cola, to Juggernog, every mixed drink is inspired
    by your and our favorite games!</p>
                        </div>
                        
<div id="pic2">
    <img src="aracde-bar-level-up-six-buro247-sg.jpg"style="height:367px;width:550px;">
                        </div>                        
                        
<div class="Bar" style="left:50px;top:-160px;">
                <i>Lounge and Play... or Compete!</i>        </div>
<div class="Drinks" style="left:50px;top:-120px;">
                <p>Our arcade includes a wide variety of games including Street Fighter, Space Invaders, Donkey Kong, and much more!</p>
                        </div>                     
                        
<div id="pic3">
    <img src="burger.png"style="height:367px;width:550px;">
                        </div>         

<div class="Bar" style="left:700px;top:-270px;">
                <i>C'mon! Let's go Eat!</i>        </div>
<div class="Drinks" style="left:700px;top:-230px;">
                <p>All of this gaming and drinking will eventually make you hungry. High Spec is also a grill that features burgers, wings, and more!</p>
                        </div>           
                        
<div id="blue2">
                        </div>                   
                                                                                     
</div>                         
<!--content end-->
                
                     <div id="footer">
<!--footer-->                     
                        
 <div id="logobottom"> 
    <a href="HighSpecHomePage.html">   <img src="Vector.png"style="width:200px;height:140px;">   </a>  
                        </div>    
                         
     <div id="Foodlink2">
        <a href="HighSpecAboutPage.html"> <h1>FOOD</h1> </a>
                        </div>
     <div id="Gameslink2">
        <a href="HighSpecAboutPage.html"> <h1>GAMES</h1></a>
                        </div>            
     <div id="Aboutlink2">
        <a href="HighSpecAboutPage.html"> <h1>ABOUT</h1></a>
                        </div>                            
                         
                        
     <div id="PP">
        <h1>High Spec © 2021 | Privacy Policy</h1>
                        </div>  
                        
<div id="follow">
                    <h1>Follow Us!</h1></div>    
                         
<div id="fb">
       <a href="www.facebook.com">  <img src="facebook_logos_PNG19753.png"style="width:100px;height:100px;"> </a>                  </div>
<div id="in">
       <a href="www.Instagram.com">  <img src="insta.png"style="width:70px;height:70px;"> </a>                  </div>    
<div id="tw">
       <a href="www.Twitter.com">  <img src="twit.png"style="width:100px;height:100px;"> </a>                  </div>
<!--footer end-->
                        </div>       
                        
<!-- Container End -->
    </div>
    </body>

</html>